/*
1、令 n - 1 = (2^k) * q，其中 k > 0，q 为奇数，随机选取整数 a，1 < a < n - 1;
2、若 (a^q) mod n = 1，则 n 有可能是素数;
3、取整数 j，0 ≤ j < k，若存在 a^(2^j) mod n = n - 1，则 n 有可能是素数；否则，n为合数;
由以上分析可知，素数一定能通过测试，不通过测试的必为合数，通过测试的很可能是素数，这就是 Miller-Rabin 素性检测算法.

在int范围内，选取{2,7,61}三个数作为底数可以保证100% 正确。
在long long范围内，选取{2,325,9375,28178,450775,9780504,1795265022}七个数作为底数可保证100% 正确。
*/
#include<stdio.h>
#include"mod.h"

int main() {
	Rabin_Miler_System();
	return 0;
}